;
;	This file is automatically generated.
;

;
;	 Polynomial to evaluate Sine
;
PolynomialSineData:
	!byte	5
	!byte	$00,$e7,$22,$0d,$1e,$54 ; 42.05869394489764
	!byte	$80,$e8,$3a,$b3,$b4,$4c ; -76.70585975306136
	!byte	$00,$e8,$9e,$f1,$9a,$51 ; 81.60524927607504
	!byte	$80,$e7,$99,$f3,$ae,$52 ; -41.341702240399755
	!byte	$00,$e4,$51,$ed,$87,$64 ; 6.283185307179586

;
;	 Polynomial to evaluate Arctan
;
PolynomialArctanData:
	!byte	9
	!byte	$00,$dd,$78,$78,$78,$78 ; 0.058823529411764705
	!byte	$80,$de,$44,$44,$44,$44 ; -0.06666666666666667
	!byte	$00,$de,$4f,$ec,$c4,$4e ; 0.07692307692307693
	!byte	$80,$de,$d1,$45,$17,$5d ; -0.09090909090909091
	!byte	$00,$de,$72,$1c,$c7,$71 ; 0.1111111111111111
	!byte	$80,$df,$49,$92,$24,$49 ; -0.14285714285714285
	!byte	$00,$df,$66,$66,$66,$66 ; 0.2
	!byte	$80,$e0,$55,$55,$55,$55 ; -0.3333333333333333
	!byte	$00,$00,$01,$00,$00,$00 ; 1.0

;
;	 Polynomial to evaluate Log
;
PolynomialLogData:
	!byte	12
	!byte	$80,$de,$55,$55,$55,$55 ; -0.08333333333333333
	!byte	$00,$de,$d1,$45,$17,$5d ; 0.09090909090909091
	!byte	$80,$de,$66,$66,$66,$66 ; -0.1
	!byte	$00,$de,$72,$1c,$c7,$71 ; 0.1111111111111111
	!byte	$80,$df,$00,$00,$00,$40 ; -0.125
	!byte	$00,$df,$49,$92,$24,$49 ; 0.14285714285714285
	!byte	$80,$df,$55,$55,$55,$55 ; -0.16666666666666666
	!byte	$00,$df,$66,$66,$66,$66 ; 0.2
	!byte	$80,$e0,$00,$00,$00,$40 ; -0.25
	!byte	$00,$e0,$55,$55,$55,$55 ; 0.3333333333333333
	!byte	$80,$e1,$00,$00,$00,$40 ; -0.5
	!byte	$00,$00,$01,$00,$00,$00 ; 1.0

;
;	 Polynomial to evaluate Exp
;
PolynomialExpData:
	!byte	8
	!byte	$00,$d2,$2b,$1f,$2c,$5a ; 2.1498763701e-05
	!byte	$00,$d5,$8e,$59,$3f,$4b ; 0.00014352314037
	!byte	$00,$d8,$c3,$71,$f7,$57 ; 0.0013422634825
	!byte	$00,$db,$15,$0e,$c2,$4e ; 0.0096140170135
	!byte	$00,$dd,$05,$ac,$ac,$71 ; 0.05550512686
	!byte	$00,$df,$e3,$f3,$fe,$7a ; 0.2402263846
	!byte	$00,$e1,$08,$0c,$b9,$58 ; 0.69314718618
	!byte	$00,$00,$01,$00,$00,$00 ; 1.0
